MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=male

JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=

WHATSAPP_API_TOKEN = 
WHATSAPP_BUSINESS_PHONE_NUMBER = 
VERIFY_TOKEN = 
SENDGRID_API_KEY=

